{
  "name": "@magic-modules/language-switch",
  "version": "0.0.1",
  "author": "Wizards & Witches",
  "description": "@magic-modules LanguageSwitch. adds an intelligent language switching mechanism to your @magic app.",
  "homepage": "https://github.com/magic-modules/language-switch#readme",
  "license": "AGPL-3.0",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs example config.js",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve",
    "dev": "magic dev",
    "calls": "calls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-modules/language-switch.git"
  },
  "bugs": {
    "url": "https://github.com/magic-modules/language-switch/issues"
  },
  "devDependencies": {
    "@magic-modules/git-badges": "github:magic-modules/git-badges",
    "@magic-modules/pre": "github:magic-modules/pre",
    "@magic-themes/docs": "github:magic-themes/docs",
    "@magic/core": "github:magic/core",
    "@magic/test": "0.1.1"
  },
  "keywords": [
    "magic",
    "language"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
